<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        body {text-align: center; /*this aligns the text found in the website */
    background: lightyellow;} /* This gives the website a lightblue color */

    img {
        border: 1px solid yellow;  
        /* Yellow border */
        border-radius: 4px;
        /* Rounded border */
        padding: 5px;
        /* Some padding */
        width: 200px;
        /* Set a small width */
    }

     /* code above and below retrieved from SmartphoneProducts3*/

    /* Add a hover effect (blue shadow) */
    img:hover {
        box-shadow: 0 0 5px 1px black;
    }
    </style>
    
    <form action="" method="POST">
        <input type="text" name="username" size="40" placeholder="enter username" ><br />
        <input type="password" name="password" size="40" placeholder="enter password"><br />
        <input type="password" name="repeat_password" size="40" placeholder="enter password again"><br />
        <input type="email" name="email" size="40" placeholder="enter email"><br />
        <input type="submit" value="Submit" id="submit">
</body>
</html>

